{
  "name": "world-power-stations-frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@remix-run/node": "^2.17.5",
    "@remix-run/react": "^2.17.5",
    "@remix-run/serve": "^2.17.5",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
